|DMA_Project
firstempty[0] => ~NO_FANOUT~
firstempty[1] => ~NO_FANOUT~
firstempty[2] => ~NO_FANOUT~
firstempty[3] => ~NO_FANOUT~
firstempty[4] => ~NO_FANOUT~
firstempty[5] => ~NO_FANOUT~
firstempty[6] => ~NO_FANOUT~
firstempty[7] => ~NO_FANOUT~
D_address[0] << D_address[0].DB_MAX_OUTPUT_PORT_TYPE
D_address[1] << D_address[1].DB_MAX_OUTPUT_PORT_TYPE
D_address[2] << D_address[2].DB_MAX_OUTPUT_PORT_TYPE
D_address[3] << D_address[3].DB_MAX_OUTPUT_PORT_TYPE
D_address[4] << D_address[4].DB_MAX_OUTPUT_PORT_TYPE
D_address[5] << D_address[5].DB_MAX_OUTPUT_PORT_TYPE
D_address[6] << D_address[6].DB_MAX_OUTPUT_PORT_TYPE
D_address[7] << D_address[7].DB_MAX_OUTPUT_PORT_TYPE
grant => busybus.OUTPUTSELECT
grant => D_address[1].IN1
grant => D_IOAck2~reg0.ENA
grant => D_IOAck1~reg0.ENA
grant => D_memwrite~reg0.ENA
grant => D_IOWrite2~reg0.ENA
grant => D_IOWrite1~reg0.ENA
D_IOWrite1 << D_IOWrite1~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_IOWrite2 << D_IOWrite2~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_memwrite << D_memwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_IOAck1 << D_IOAck1~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_IOAck2 << D_IOAck2~reg0.DB_MAX_OUTPUT_PORT_TYPE
DMA_instruction[0] => ~NO_FANOUT~
DMA_instruction[1] => ~NO_FANOUT~
DMA_instruction[2] => ~NO_FANOUT~
DMA_instruction[3] => ~NO_FANOUT~
DMA_instruction[4] => ~NO_FANOUT~
DMA_instruction[5] => ~NO_FANOUT~
DMA_instruction[6] => ~NO_FANOUT~
DMA_instruction[7] => ~NO_FANOUT~
DMA_instruction[8] => ~NO_FANOUT~
DMA_instruction[9] => ~NO_FANOUT~
DMA_instruction[10] => ~NO_FANOUT~
DMA_instruction[11] => ~NO_FANOUT~
DMA_instruction[12] => ~NO_FANOUT~
DMA_instruction[13] => ~NO_FANOUT~
DMA_instruction[14] => ~NO_FANOUT~
DMA_instruction[15] => ~NO_FANOUT~
DMA_instruction[16] => ~NO_FANOUT~
DMA_instruction[17] => ~NO_FANOUT~
DMA_instruction[18] => ~NO_FANOUT~
DMA_instruction[19] => ~NO_FANOUT~
DMA_instruction[20] => ~NO_FANOUT~
DMA_instruction[21] => ~NO_FANOUT~
DMA_instruction[22] => Equal2.IN0
DMA_instruction[22] => Equal3.IN1
DMA_instruction[23] => Equal2.IN1
DMA_instruction[23] => Equal3.IN0
DMA_instruction[24] => Equal0.IN0
DMA_instruction[24] => Equal1.IN1
DMA_instruction[25] => Equal0.IN1
DMA_instruction[25] => Equal1.IN0
clock => D_address[0]~reg0.CLK
clock => D_address[0]~en.CLK
clock => D_address[1]~reg0.CLK
clock => D_address[1]~en.CLK
clock => D_address[2]~reg0.CLK
clock => D_address[2]~en.CLK
clock => D_address[3]~reg0.CLK
clock => D_address[3]~en.CLK
clock => D_address[4]~reg0.CLK
clock => D_address[4]~en.CLK
clock => D_address[5]~reg0.CLK
clock => D_address[5]~en.CLK
clock => D_address[6]~reg0.CLK
clock => D_address[6]~en.CLK
clock => D_address[7]~reg0.CLK
clock => D_address[7]~en.CLK
clock => D_IOAck2~reg0.CLK
clock => D_IOAck1~reg0.CLK
clock => busybus~reg0.CLK
clock => D_memwrite~reg0.CLK
clock => D_IOWrite2~reg0.CLK
clock => D_IOWrite1~reg0.CLK
clock => destination[0].CLK
clock => destination[1].CLK
clock => destination[2].CLK
clock => destination[3].CLK
clock => destination[4].CLK
clock => destination[5].CLK
clock => destination[6].CLK
clock => destination[7].CLK
clock => source[0].CLK
clock => source[1].CLK
clock => source[2].CLK
clock => source[3].CLK
clock => source[4].CLK
clock => source[5].CLK
clock => source[6].CLK
clock => source[7].CLK
IOIP1 => always1.IN0
IOIP1 => always1.IN0
IOIP1 => always1.IN0
IOIP2 => always1.IN1
IOIP2 => always1.IN1
IOIP2 => always1.IN1
busybus << busybus~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_source[0] => source[0].DATAIN
next_source[1] => source[1].DATAIN
next_source[2] => source[2].DATAIN
next_source[3] => source[3].DATAIN
next_source[4] => source[4].DATAIN
next_source[5] => source[5].DATAIN
next_source[6] => source[6].DATAIN
next_source[7] => source[7].DATAIN
next_destination[0] => destination[0].DATAIN
next_destination[1] => destination[1].DATAIN
next_destination[2] => destination[2].DATAIN
next_destination[3] => destination[3].DATAIN
next_destination[4] => destination[4].DATAIN
next_destination[5] => destination[5].DATAIN
next_destination[6] => destination[6].DATAIN
next_destination[7] => destination[7].DATAIN


